<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 - Audio, Video and Table</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>

        body {
            background-color: black;
        }
        
        h2, h3 {
            text-align: center;
            font-size: 2em;
        }

        video, audio {
            display: block;
            margin: 20px auto;
            width: 75%;
        }

        audio {
            padding: 20px 0;
        }

        header {
            background-color: white;
            padding: 100px 0;
        }

        header h1 {
            font-size: 3em;
            text-align: center;
        }

        main {
            background-color: white;
            padding: 20px;
            margin: 10px;
        }

        footer {
            background-color: white;
            padding: 40px 0;
            text-align: center;
        }

        table {
            border: 4px solid black;
            width: 100%;
        }

        tr, td, th {
            border: 4px solid black;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>Random Audio, Video and a Table</h1>
    </header>
    <main>
        <h2>Welcome to My Random Page</h2>
        <p>My random page will feature two videos, music and a table. 
            I'm pretty thrilled to be able to learn how to create a website
            that will have video and audio.

        </p>

        <p>
            I'm definitely looking forward to learning more in the future!
        </p>

        <h3>Table</h3>

        <table>
            <tr>
                <th>Data Heading</th>
                <th>Data Heading</th>
                <th>Data Heading</th>
            </tr>

            <tr>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
            </tr>
            <tr>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
            </tr>
        </table>

        <h3>Videos</h3>
        <video controls>
            <source src="video/ocean2.mp4" type="video/mp4">
        </video>
       
        <video controls>
            <source src="video/Mountains.mp4" type="video/mp4">
        </video>

        <h3>Audio</h3>

        <audio controls>
            <source src="audio/audio2.mp3" type="audio/mp3">
        </audio>

        <audio controls>
            <source src="audio/audio1.mp3" type="audio/mp3">
        </audio>

        <h3>Embedded Audio and Video</h3>

        <iframe width="800" height="600" src="https://www.youtube.com/embed/SRz-ePm4te8" 
        title="YouTube video player" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/272741983&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/lordafi" title="The Music Network" target="_blank" style="color: #cccccc; text-decoration: none;">The Music Network</a> · <a href="https://soundcloud.com/lordafi/sets/acid-jazz" title="Acid Jazz" target="_blank" style="color: #cccccc; text-decoration: none;">Acid Jazz</a></div>
   
    </main>
    <footer>&copy; 2021 Lab 7 - Random Audio, Video and a Table</footer>
</body>
</html>